# ad

./: pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/joy/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/joy/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/joy/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/joy/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/joy/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/joy/ad/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/joy/ad/dump/: DConstant.java
ad-service/ad-common/src/main/java/com/joy/ad/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitItTable.java  AdUnitKeywordTable.java  AdUnitTable.java
ad-service/ad-common/src/main/java/com/joy/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/com/joy/ad/vo/: CommonResponse.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/joy/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/com/joy/ad/client/: SponsorClient.java  SponsorClientHystrix.java  Temp.java
ad-service/ad-search/src/main/java/com/joy/ad/client/vo/: AdPlan.java  AdPlanGetRequest.java
ad-service/ad-search/src/main/java/com/joy/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/com/joy/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/com/joy/ad/index/: CommonStatus.java  DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java
ad-service/ad-search/src/main/java/com/joy/ad/index/adplan/: AdPlanIndex.java  AdPlanObject.java
ad-service/ad-search/src/main/java/com/joy/ad/index/adunit/: AdUnitConstants.java  AdUnitIndex.java  AdUnitObject.java
ad-service/ad-search/src/main/java/com/joy/ad/index/creative/: CreativeIndex.java  CreativeObject.java
ad-service/ad-search/src/main/java/com/joy/ad/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
ad-service/ad-search/src/main/java/com/joy/ad/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
ad-service/ad-search/src/main/java/com/joy/ad/index/interest/: UnitItIndex.java  UnitItObject.java
ad-service/ad-search/src/main/java/com/joy/ad/index/keyword/: UnitKeywordIndex.java  UnitKeywordObject.java
ad-service/ad-search/src/main/java/com/joy/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/com/joy/ad/mysql/constant/: Constant.java  OpType.java
ad-service/ad-search/src/main/java/com/joy/ad/mysql/dto/: BinlogRowData.java  JsonTable.java  MySqlRowData.java  ParseTemplate.java  TableTemplate.java  Template.java
ad-service/ad-search/src/main/java/com/joy/ad/mysql/listener/: AggregationListener.java  Ilistener.java  IncrementListener.java
ad-service/ad-search/src/main/java/com/joy/ad/runner/: BinlogRunner.java
ad-service/ad-search/src/main/java/com/joy/ad/search/: ISearch.java
ad-service/ad-search/src/main/java/com/joy/ad/search/impl/: SearchImpl.java
ad-service/ad-search/src/main/java/com/joy/ad/search/vo/: SearchRequest.java  SearchResponse.java
ad-service/ad-search/src/main/java/com/joy/ad/search/vo/feature/: DistrictFeature.java  FeatureRelation.java  ItFeature.java  KeywordFeature.java
ad-service/ad-search/src/main/java/com/joy/ad/search/vo/media/: AdSlot.java  App.java  Device.java  Geo.java
ad-service/ad-search/src/main/java/com/joy/ad/sender/: ISender.java
ad-service/ad-search/src/main/java/com/joy/ad/service/: BinlogServiceTest.java
ad-service/ad-search/src/main/java/com/joy/ad/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application.yml  template.json
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/joy/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/joy/ad/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/com/joy/ad/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
ad-service/ad-sponsor/src/main/java/com/joy/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/com/joy/ad/dao/unit_condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepository.java
ad-service/ad-sponsor/src/main/java/com/joy/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/com/joy/ad/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
ad-service/ad-sponsor/src/main/java/com/joy/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/com/joy/ad/service/impl/: AdPlanServiceImpl.java  AdUnitServiceImpl.java  CreativeServiceImpl.java  UserServiceImpl.java
ad-service/ad-sponsor/src/main/java/com/joy/ad/utils/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/com/joy/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
ad-service/ad-sponsor/src/main/resources/: application.yml
ad-service/ad-sponsor/src/test/java/com/joy/ad/: Application.java
ad-service/ad-sponsor/src/test/java/com/joy/ad/service/: DumpDataService.java
